This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: abnt-alf.bst
Illegal, another \bibstyle command---line 181 of file presentation.aux
 : \bibstyle
 :          {abntex2-alf}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
You can't pop an empty literal stack for entry elias
while executing---line 2151 of file abnt-alf.bst
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 9 entries,
            6481 wiz_defined-function locations,
            1202 strings with 10816 characters,
and the built_in function-call counts, 7399 in all, are:
= -- 652
> -- 275
< -- 16
+ -- 147
- -- 82
* -- 541
:= -- 1046
add.period$ -- 27
call.type$ -- 9
change.case$ -- 93
chr.to.int$ -- 21
cite$ -- 8
duplicate$ -- 317
empty$ -- 497
format.name$ -- 387
if$ -- 1723
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 153
newline$ -- 55
num.names$ -- 40
pop$ -- 214
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 403
stack$ -- 1
substring$ -- 286
swap$ -- 153
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 137
(There were 2 error messages)
